appnope==0.1.0
autopep8==1.2.2
awscli==1.10.17
Babel==1.3
backports-abc==0.4
backports.shutil-get-terminal-size==1.0.0
bcrypt==1.0.2
beautifulsoup4==4.2.1
bleach==1.4
botocore==1.4.8
certifi==2016.8.31
cffi==1.5.2
colorama==0.3.3
configparser==3.5.0
cssmin==0.1.4
cycler==0.10.0
decorator==4.0.10
Django==1.8.1
django-extensions==1.6.1
django-instagram==0.1.1
docutils==0.12
entrypoints==0.2.2
enum34==1.1.6
Flask==0.10
functools32==3.2.3.post2
futures==3.0.5
h5py==2.6.0
hiredis==0.1.3
html5lib==0.9999999
httplib2==0.9.2
icalendar==3.2
image==1.5.5
imageio==1.6
indico==1.2.1rc5
indico-fonts==1.0
ipykernel==4.5.0
ipython==5.1.0
ipython-genutils==0.1.0
ipywidgets==5.2.2
itsdangerous==0.24
Jinja2==2.8
jmespath==0.9.0
jsmin==2.0.2
jsonschema==2.5.1
jupyter==1.0.0
jupyter-client==4.4.0
jupyter-console==5.0.0
jupyter-core==4.1.1
lxml==3.4.1
Mako==0.9.1
Markdown==2.3.1
MarkupSafe==0.15
matplotlib==1.5.3
mistune==0.7.3
nbconvert==4.2.0
nbformat==4.1.0
notebook==4.2.2
numpy==1.10.1
oauth2==1.5.211
pandas==0.17.1
pathlib2==2.1.0
pbr==1.8.1
pep8==1.7.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==3.2.0
pojson==0.4
polib==1.0.0
prompt-toolkit==1.0.7
psycopg2==2.6.1
ptyprocess==0.5.1
publicsuffix==1.1.0
py==1.4.9
pyasn1==0.1.9
pyatom==1.2
pycountry==1.2
pycparser==2.14
pycrypto==2.6.1
Pygments==2.1.3
pyparsing==2.1.10
pyPdf==1.13
pyScss==1.1.5
pytest==2.2.4
python-chess==0.15.4
python-dateutil==1.5
python-instagram==1.3.2
python-resize-image==1.1.10
pytz==2014.10
pyzmq==15.4.0
qrcode==3.0
qtconsole==4.2.1
rawpy==0.7.0
redis==2.10.5
reportlab==2.5
requests==1.2.0
rsa==3.3
s3transfer==0.0.1
sas7bdat==2.0.7
scikit-learn==0.18.1
scipy==0.15.1
simplegeneric==0.8.1
simplejson==2.6.2
singledispatch==3.4.0.3
six==1.10.0
spotipy==2.3.8
stevedore==1.9.0
termcolor==1.1.0
terminado==0.6
Theano==0.9.0.dev4
tornado==4.4.1
traitlets==4.3.0
transaction==1.3.0
twilio==5.4.0
ujson==1.19
url==0.2.0
vboxapi==1.0
virtualenv==13.1.2
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.1
wcwidth==0.1.7
webassets==0.9
Werkzeug==0.9
widgetsnbextension==1.2.6
xlrd==0.9.4
xlwt==1.0.0
zc.lockfile==1.0.0
zc.queue==1.3
ZConfig==2.9.2
zdaemon==3.0.5
ZODB3==3.10.5
zope.event==4.0.0
zope.index==3.6.4
zope.interface==3.8.0
